{
  "language": "ru",
  "api_url": "https://localhost:7122",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Mongo": "mongodb+srv://Aleksey:hFXV9y6Fq9GuGOCh@cluster0.plexxjz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
  },
  "AllowedHosts": "*" 
}
